<!DOCTYPE html>
<html>
<form action="innlogging.html" method="post">
  <div class="imgcontainer">
    <img src="https://media.snl.no/system/images/55190/standard_ernasolberg2_portrett.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Brukernavn</b></label>
    <input type="text" placeholder="Oppgi brukernavn" name="uname" required>

    <label for="psw"><b>Passord</b></label>
    <input type="password" placeholder="Oppgi passord" name="psw" required>

    <button type="submit" onclick="check(this.form)">Logg inn</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Husk meg
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Avbryt</button>
    <span class="psw">Glemt <a href="https://vg.no">passord?</a></span>
  </div>
</form>
<head>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 30%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>
<script language="javascript">
            function check(form) { /*function to check userid & password*/
              /*the following code checkes whether the entered userid and password are matching*/
              if(form.uname.value == "halvor" && form.psw.value == "passord") {
                  window.open('web.html')/*opens the target page while Id & password matches*/
              }
              else {
                  alert("Feil brukernavn eller passord")/*displays error message*/
              }
          }
</script>
</body>
</html>